body {
  background-image: url(programer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  margin: 0;
  font-family: Arial, sans-serif;
}

#tit {
  color: rgb(3, 100, 107);
  background-color: #a39cd538;
  font-size: x-large;
  font-weight: bold;
  text-shadow: 1px 1px 4px #ffffff;
  padding: 15px;
}

a {
  text-decoration: none;
  color: #000;
}

nav {
  word-spacing: 1.2vw;
  font-size: 22px;
  background-color: #c39aff30;
  text-transform: capitalize;
  padding: 10px;
}

#parts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  padding: 0 20px;
  width: calc(97%/3);
  margin-right: 1%;
  float: right;
}

section {
  background-color: #d5cee799;
  border-radius: 30px;
  min-width: 260px;
  font-size: 1.2rem;
  text-align: left;
  padding: 20px;
}

#skills ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  list-style: none;
  padding: 0;
  font-size: 18px;
}

#skills li {
  background-color: #ffffff5b;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px #0000001f;
}

#gallery {
  margin-top: 100px;
  padding: 0 30px;
}

#gallery h4 {
  font-size: 26px;
  margin-bottom: 20px;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

#gallery img {
  width: 100%;
  height: auto;
  border: solid 4px #c29aff;
  border-radius: 20px;
  transition: transform 0.3s ease;
  cursor: pointer;
  float: left;
}

#gallery img:hover {
  transform: scale(1.05);
}

footer {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  background-color: #c89ef85c;
  font-size: 20px;
  text-transform: capitalize;
}